<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net4.6.2;netstandard2.0;net6.0-windows;net7.0-windows;net8.0-windows</TargetFrameworks>
    <RootNamespace>QrCodes</RootNamespace>
  </PropertyGroup>
  
  <PropertyGroup Label="NuGet">
    <PackageId>Oscore.$(AssemblyName)</PackageId>
    <PackageTags>$(PackageTags);system;drawing</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\QrCodes\QrCodes.csproj" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' != 'net4.6.2' ">
    <PackageReference Include="System.Drawing.Common" Version="8.0.1" />
  </ItemGroup>

</Project>