# QrCodes

./: LICENSE  QrCodeGenerator.sln  QrCodes.sln  QrCodes.sln.DotSettings  README.md  settings.xamlstyler
.github/workflows/: auto-merge.yml  dotnet.yml  pr.yml
benchmarks/: 0.9.0.0_encode.md  0.9.3.0_encode.md
sample/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  DynamicExamplePage.xaml  DynamicExamplePage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  QrCodeGenerator.SampleApp.csproj  QrCodes.SampleApp.csproj  StartPage.xaml  StartPage.xaml.cs  StaticExamplesPage.xaml  StaticExamplesPage.xaml.cs
src/benchmarks/QrCodes.Benchmarks/: Benchmarks.cs  Program.cs  QrCodes.Benchmarks.csproj
src/helpers/AotHelper/: AotHelper.csproj  Program.cs
src/helpers/TrimmingHelper/: TrimmingHelper.csproj
src/libs/: Directory.Build.props
src/libs/QrCodeGenerator/: QrCodeGenerator.csproj
src/libs/QrCodeGenerator.Maui/: QrCodeGenerator.Maui.csproj
src/libs/QrCodes/: QrCodes.csproj
src/libs/QrCodes.ImageSharp/: QrCodes.ImageSharp.csproj
src/libs/QrCodes.ImageSharp/Renderers/: BackgroundType.cs  ColorExtensions.cs  FileFormat.cs  ImageExtensions.cs  ImageSharpRenderer.cs  PdfExtensions.cs
src/libs/QrCodes.ImageSharp/Renderers/Art/: ArtRenderer.cs  BackgroundImageStyle.cs  QuietZoneStyle.cs
src/libs/QrCodes.Maui/: ColorExtensions.cs  EnumExtension.cs  ImageSourceExtensions.cs  QrCodeExtension.cs  QrCodeSource.cs  QrCodes.Maui.csproj  Renderer.cs
src/libs/QrCodes.SkiaSharp/: QrCodes.SkiaSharp.csproj
src/libs/QrCodes.SkiaSharp/Renderers/: ColorExtensions.cs  ImageExtensions.cs  SkiaSharpRenderer.cs
src/libs/QrCodes.System.Drawing/: QrCodes.System.Drawing.csproj
src/libs/QrCodes.System.Drawing/Renderers/: ImageExtensions.cs  SystemDrawingRenderer.cs
src/libs/QrCodes/Generation/: DataTooLongException.cs  ErrorCorrectionLevel.cs  ExtendedChannelInterpolationMode.cs  QrCode.cs  QrCodeGenerator.cs
src/libs/QrCodes/Payloads/: BezahlCode.cs  BitcoinAddress.cs  BitcoinCashAddress.cs  BitcoinLikeCryptoCurrencyAddress.cs  Bookmark.cs  CalendarEvent.cs  ContactData.cs  EthereumAddress.cs  Geolocation.cs  Girocode.cs  LitecoinAddress.cs  Mail.cs  Mms.cs  MoneroTransaction.cs  OneTimePassword.cs  PhoneNumber.cs  RussiaPaymentOrder.cs  ShadowSocksConfig.cs  SkypeCall.cs  SlovenianUpnQr.cs  Sms.cs  StringExtensions.cs  SwissQrCode.cs  Telegram.cs  Url.cs  WhatsAppMessage.cs  WiFi.cs
src/libs/QrCodes/Renderers/: AsciiRenderer.cs  Base64Extensions.cs  BitmapRenderer.cs  FastBitmapRenderer.cs  FastPngRenderer.cs  PdfRenderer.cs  PngRenderer.cs  PostscriptRenderer.cs  Size.cs  SvgRenderer.cs
src/libs/QrCodes/Renderers/Abstractions/: BackgroundImageStyle.cs  BackgroundType.cs  FileFormat.cs  IRenderer.cs  QuietZoneStyle.cs  RendererSettings.cs
src/libs/QrCodes/Renderers/Extensions/: Base64Extensions.cs  PdfExtensions.cs
src/libs/QrCodes/Serialization/: Compression.cs  QrCodeSerializer.cs
src/tests/QrCodes.Tests/: AsciiRendererTests.cs  FastPngRendererTests.cs  ImageSharpRendererTests.Logo.cs  ImageSharpRendererTests.cs  PayloadTests.BezahlCode.cs  PayloadTests.Bitcoin.cs  PayloadTests.Bookmark.cs  PayloadTests.CalendarEvent.cs  PayloadTests.ContactData.cs  PayloadTests.Ethereum.cs  PayloadTests.Geolocation.cs  PayloadTests.Girocode.cs  PayloadTests.Iban.cs  PayloadTests.Mail.cs  PayloadTests.Mms.cs  PayloadTests.Monero.cs  PayloadTests.OneTimePassword.cs  PayloadTests.PhoneNumber.cs  PayloadTests.ShadowSocks.cs  PayloadTests.Skype.cs  PayloadTests.Sms.cs  PayloadTests.Swiss.cs  PayloadTests.Url.cs  PayloadTests.WhatsApp.cs  PayloadTests.WiFi.cs  PayloadTests.cs  PngByteQrCodeRendererTests.cs  QrCodes.Tests.csproj  QrGeneratorTests.cs  SvgQrCodeRendererTests.cs  XamlQrCodeRendererTests.cs
src/tests/QrCodes.Tests/Helpers/: HelperFunctions.cs
