<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net4.6.2;netstandard2.0;net6.0;net7.0;net8.0</TargetFrameworks>
    <Nullable>enable</Nullable>
    <LangVersion>preview</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <NoWarn>$(NoWarn)</NoWarn>
  </PropertyGroup>
  
  <PropertyGroup Label="NuGet">
    <PackageId>Oscore.$(AssemblyName)</PackageId>
    <Description>Cross-platform QR code generation based on ImageSharp and QRCoder with logo support.</Description>
    <PackageTags>qr;qrcode;cross-platform;logo;imagesharp;net8</PackageTags>
  </PropertyGroup>

</Project>