<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net4.6.2;netstandard2.0;net6.0;net7.0;net8.0</TargetFrameworks>
    <RootNamespace>QrCodes</RootNamespace>
  </PropertyGroup>
  
  <PropertyGroup Label="NuGet">
    <PackageId>Oscore.$(AssemblyName)</PackageId>
    <PackageTags>$(PackageTags);skia;skiasharp</PackageTags>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="SkiaSharp" Version="2.88.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\QrCodes\QrCodes.csproj" />
  </ItemGroup>

</Project>