<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net8.0-android;net8.0-ios;net8.0-maccatalyst;net8.0-windows10.0.19041.0</TargetFrameworks>
    <!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
    <TargetFrameworks>$(TargetFrameworks);net8.0-tizen</TargetFrameworks>
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
    <UseMaui>true</UseMaui>
    <NoWarn>$(NoWarn);CA1031;CA2000</NoWarn>
  </PropertyGroup>

  <PropertyGroup Label="NuGet">
    <PackageId>Oscore.$(AssemblyName)</PackageId>
    <PackageTags>$(PackageTags);maui</PackageTags>
  </PropertyGroup>

<!--  <ItemGroup Label="AssemblyInfo">-->
<!--    <AssemblyAttribute Include="Microsoft.Maui.Controls.XmlnsPrefix">-->
<!--      <_Parameter1>https://qr.codes/</_Parameter1>-->
<!--      <_Parameter2>qr</_Parameter2>-->
<!--    </AssemblyAttribute>-->
<!--    <AssemblyAttribute Include="Microsoft.Maui.Controls.XmlnsDefinition">-->
<!--      <_Parameter1>https://qr.codes/</_Parameter1>-->
<!--      <_Parameter2>QrCodes.Maui</_Parameter2>-->
<!--    </AssemblyAttribute>-->
<!--  </ItemGroup>-->

  <ItemGroup>
    <PackageReference Include="Microsoft.Maui.Controls" Version="8.0.3" />
    <PackageReference Include="DependencyPropertyGenerator" Version="1.4.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\QrCodes.SkiaSharp\QrCodes.SkiaSharp.csproj" />
    <ProjectReference Include="..\QrCodes\QrCodes.csproj" />
  </ItemGroup>

</Project>