<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    
    <PublishTrimmed>true</PublishTrimmed>
    <PublishAot>true</PublishAot>
<!--    <TrimMode>partial</TrimMode>-->
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\libs\QrCodes\QrCodes.csproj" />
    <ProjectReference Include="..\..\libs\QrCodes.SkiaSharp\QrCodes.SkiaSharp.csproj" />
  </ItemGroup>

  <ItemGroup>
<!--    <TrimmableAssembly Include="QrCodes" />-->
<!--    <TrimmerRootAssembly Include="QrCodes" />-->
<!--    <TrimmerRootAssembly Include="QrCodes.SkiaSharp" />-->
  </ItemGroup>

  <PropertyGroup Label="Publish">
    <RuntimeIdentifier Condition="$([MSBuild]::IsOSPlatform('windows'))">win-x64</RuntimeIdentifier>
    <RuntimeIdentifier Condition="!$([MSBuild]::IsOSPlatform('windows'))">osx-arm64</RuntimeIdentifier>

    <SelfContained>true</SelfContained>
  </PropertyGroup>

  <Target Name="ProduceAotWarnings" AfterTargets="Build">
    <CallTarget Targets="Publish"/>
  </Target>

</Project>
