<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net4.6.2;netstandard2.0;net6.0;net8.0</TargetFrameworks>
    <NoWarn>$(NoWarn);CA1845;CA1847;CA1308;CA1724;CA1054;CA1055;CA1034;CA1814</NoWarn>
    <NoWarn>$(NoWarn);CA1305;CA1307;CA1865;CA1846;CA1863;CA1056;CA1008;CA1031</NoWarn>
  </PropertyGroup>
  
  <PropertyGroup Label="NuGet">
    <PackageId>Oscore.$(AssemblyName)</PackageId>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="System.Text.Encoding.CodePages" Version="8.0.0" />
  </ItemGroup>

</Project>